================================================================================
 COINHUBX PAYMENT FLOW REPORT
 Generated: 2025-12-22 11:05:59 UTC
================================================================================

================================================================================
 1. ALL ADMIN REVENUE ENTRIES (Fees Collected)
================================================================================

Total entries: 36

TIMESTAMP              FEE TYPE                  AMOUNT          CURRENCY
--------------------------------------------------------------------------------
2025-12-22 11:02:27    swap_fee                  0.00003000      BTC
2025-12-22 10:42:35    swap_fee                  0.00001500      BTC
2025-12-22 10:39:11    swap_fee                  0.00001500      BTC
2025-12-22 10:26:42    referral_commission       3.00000000      GBP
2025-12-22 10:26:39    withdrawal_fee            1.50000000      GBP
2025-12-22 10:26:37    instant_buy_spread        2.50000000      GBP
2025-12-22 10:26:35    p2p_trade_fee             5.00000000      GBP
2025-12-22 10:26:33    swap_fee                  0.00007500      BTC
2025-12-22 10:26:30    deposit_fee               1.25000000      GBP
2025-12-22 10:23:06    swap_fee                  0.00001500      BTC
2025-12-22 10:23:06    spot_trading_fee          0.50000000      GBP
2025-12-22 10:23:06    p2p_express_fee           4.00000000      GBP
2025-12-22 10:23:06    withdrawal_fee            1.50000000      GBP
2025-12-22 10:23:06    referral_payout           -5.00000000     GBP
2025-12-22 10:23:06    instant_buy_spread        2.50000000      GBP
2025-12-22 10:23:06    p2p_trade_fee             3.45000000      GBP
2025-12-22 10:23:06    swap_fee                  0.00001500      BTC
2025-12-22 10:23:06    deposit_fee               2.50000000      GBP
2025-12-22 10:23:06    instant_sell_spread       2.72500000      GBP
2025-12-22 10:23:06    referral_net_share_p2p_m  1.00000000      GBP
2025-12-22 10:23:06    referral_net_share_p2p_t  1.00000000      GBP
2025-12-22 10:23:06    referral_net_share_p2p_e  3.75000000      GBP
2025-12-22 10:23:06    referral_net_share_tradi  0.50000000      GBP
2025-12-22 10:23:06    swap_fee                  0.00150000      ETH
2025-12-22 10:23:06    instant_buy_spread        6.54000000      GBP
2025-12-22 10:23:06    instant_buy_fee           2.25000000      GBP
2025-12-22 10:23:06    referral_net_share_insta  1.12500000      GBP
2025-12-22 10:23:06    referral_net_share_fiat_  0.50000000      GBP
2025-12-22 10:23:06    instant_sell_fee          1.06000000      GBP
2025-12-22 10:23:06    referral_net_share_insta  0.53000000      GBP
2025-12-22 10:23:06    referral_commission       8.00000000      GBP
2025-12-22 10:23:06    p2p_maker_fee             0.00100000      BTC
2025-12-22 10:23:06    dispute_fee               25.00000000     GBP
2025-12-22 10:23:06    dispute_fee               50.00000000     GBP
2025-12-22 10:23:06    instant_buy_spread        0.00002070      GBP
2025-12-22 10:23:06    platform_fee              0.00000000      GBP

================================================================================
 2. ADMIN WALLET BALANCES (Where Fees Go)
================================================================================

CURRENCY        AVAILABLE            LOCKED
------------------------------------------------------------
BTC             0.00106500           0.00000000          
GBP             95.00000000          0.00000000          

================================================================================
 3. ADMIN LIQUIDITY WALLETS (Exchange Reserves)
================================================================================

CURRENCY        AVAILABLE            RESERVED
------------------------------------------------------------
BTC             10.00499999          0.00000000          
ETH             99.90463649          0.00000000          
BNB             1000.00000000        0.00000000          
SOL             5000.00000000        0.00000000          
XRP             50000.00000000       0.00000000          
ADA             50000.00000000       0.00000000          
DOGE            500000.00000000      0.00000000          
LTC             500.00000000         0.00000000          
TRX             100000.00000000      0.00000000          
MATIC           50000.00000000       0.00000000          
DOT             5000.00000000        0.00000000          
BCH             100.00000000         0.00000000          
USDT            99709.39138503       0.00000000          
GBP             500121.58000000      0.00000000          
USDC            0.00000000           0.00000000          

================================================================================
 4. ALL SWAP TRANSACTIONS
================================================================================

Total swaps: 7

TIMESTAMP              FROM       AMOUNT       TO         AMOUNT       FEE
------------------------------------------------------------------------------------------
2025-12-22T11:02:27    BTC        0.002000     ETH        0.058157     0.00000000     
2025-12-22T10:42:35    BTC        0.001000     ETH        0.029071     0.00000000     
2025-12-22T10:39:11    BTC        0.001000     ETH        0.029089     0.00000000     
2025-12-22T09:28:49    BTC        0.001000     ETH        0.029047     0.00000000     
2025-12-16T18:43:42    ETH        0.100000     USDT       290.608615   0.00000000     
2025-12-16T18:02:51    ETH        1.000000     BTC        0.032986     0.00000000     
2025-12-08T13:23:35    BTC        0.100000     ETH        2.870417     0.00000000     

================================================================================
 5. ALL P2P TRADES
================================================================================

Total P2P trades: 15

================================================================================
 6. SUMMARY - TOTAL FEES BY TYPE
================================================================================

FEE TYPE                       TOTAL           COUNT
------------------------------------------------------------
dispute_fee                    75.00000000     2
instant_buy_spread             11.54002070     4
referral_commission            11.00000000     2
p2p_trade_fee                  8.45000000      2
p2p_express_fee                4.00000000      1
deposit_fee                    3.75000000      2
referral_net_share_p2p_expres  3.75000000      1
withdrawal_fee                 3.00000000      2
instant_sell_spread            2.72500000      1
instant_buy_fee                2.25000000      1
referral_net_share_instant_bu  1.12500000      1
instant_sell_fee               1.06000000      1
referral_net_share_p2p_taker   1.00000000      1
referral_net_share_p2p_maker   1.00000000      1
referral_net_share_instant_se  0.53000000      1
referral_net_share_trading     0.50000000      1
spot_trading_fee               0.50000000      1
referral_net_share_fiat_withd  0.50000000      1
swap_fee                       0.00166500      7
p2p_maker_fee                  0.00100000      1
platform_fee                   0.00000000      1
referral_payout                -5.00000000     1