[program:site-monitor]
command=/bin/bash -c "while true; do /app/scripts/monitor.sh; sleep 1800; done"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/monitor.err.log
stdout_logfile=/var/log/supervisor/monitor.out.log
user=root
